<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Auriel</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RoR2"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\RoR2.dll</HintPath></Reference>
    <Reference Include="UnityEngine"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.AnimationModule"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.AnimationModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.UI.dll</HintPath></Reference>
    <Reference Include="KinematicCharacterController"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\KinematicCharacterController.dll</HintPath></Reference>
    <Reference Include="Unity.TextMeshPro"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.TextMeshPro.dll</HintPath></Reference>
    <Reference Include="Rewired_Core"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Rewired_Core.dll</HintPath></Reference>
    <Reference Include="UnityEngine.AssetBundleModule"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath></Reference>
    <Reference Include="Unity.Addressables"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.Addressables.dll</HintPath></Reference>
    <Reference Include="Unity.ResourceManager"><HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.ResourceManager.dll</HintPath></Reference>

    <Reference Include="MMHOOK_RoR2"><HintPath>MMHOOK_RoR2.dll</HintPath></Reference>
    <Reference Include="R2API.Core"><HintPath>R2API.Core.dll</HintPath></Reference>
   <Reference Include="R2API.RecalculateStats">
  <HintPath>R2API.RecalculateStats.dll</HintPath>
  <Aliases>StatsLib</Aliases>
</Reference>
    <Reference Include="BepInEx"><HintPath>C:\Users\ezeel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\core\BepInEx.dll</HintPath></Reference>
    <Reference Include="MonoMod.Utils"><HintPath>C:\Users\ezeel\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\core\MonoMod.Utils.dll</HintPath></Reference>
  </ItemGroup>
</Project>